@media (min-width: 781px){
    .home-title{
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 20px;
        font-family: var(--font-family);
        color:var(--font-color);
    }
    .home-text{
        padding-left: 50px;
        padding-right: 50px;
        font-size: 16px;
        font-family: var(--font-family);
        color:var(--font-color);
    }
    .tel-email-div{
        height: 40px;
        position: relative;

    }
    .vl1 {
        border-left: var(--border);
        height: 16px;
        position: absolute;
        left: 46%;
        top: 10px;
    }
    .vl2 {
        border-left: var(--border);
        height: 16px;
        position: absolute;
        left: 57%;
        top: 10px;
    }
    
    .hover-tel{
        position: absolute;
        left: 37%;
        top: 10px;
    }
    .hover-email{
        position: absolute;
        left: 47%;
        top: 10px;
    }
    .hover-contact{
        position: absolute;
        top: 10px;
        left: 58%;
    }
    .tel-email-div a{
        text-decoration: none;
        font-size: 20px;
        font-family: var(--font-family);
        color:var(--font-color);
    }

    .hover-tel:hover a, .hover-email:hover a
    ,.hover-contact:hover a{
        color:blue;
    }
    

    .home-div{
        background-color: rgb(175, 175, 166);
        height: 350px;
        width: 100%;
        top: 0;
        left: 0;
        position:relative;
    }
    .home-video{
        height: 330px;
        width: 560px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    .heading-text{
        font-size: 60px;
        font-family: var(--font-family);
        color:var(--font-color);
        position: absolute;
        right: 100px;
        top: 80px;
    }
    .home-vl1{
        height: 50px;
        right: 275px;
        top: 165px;
        position: absolute;
        border-left: var(--border);
    }
    .home-vl2{
        height: 50px;
        top: 165px;
        right: 425px;
        position: absolute;
        border-left: var(--border);
    }
    .ht2{
        position: absolute;
        right: 290px;
        top: 175px;
        color: var(--font-color);
        font-size: 26px;
        font-family: var(--font-family);
    }
    .ht1{
        position: absolute;
        right: 435px;
        top: 175px;
        color:var(--font-color);
        font-size: 26px;
        font-family: var(--font-family);
    }
    .ht3{
        position: absolute;
        right: 140px;
        top: 175px;
        color: var(--font-color);
        font-size: 26px;
        font-family: var(--font-family);
    }
    
    .images-div {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 30px;
        margin-bottom: -30px;
        gap: 0; /* No gap between grid items so corners meet */
        border-bottom: var(--border);
    }

    .grid-image {
        position: relative; 
        height: 270px;
        width: 100%;
    }

    .grid-image.odd::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: cover;
        background-position: center;
    }
    .grid-image,.odd{
        background-color: rgb(195, 169, 169);
    }

    }

    @media (max-width: 780px){
        
    .home-title{
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-family: var(--font-family);
        font-size: 20px;
        color:var(--font-color);
    }
    .home-text{
        color: var(--font-color);
        font-family: var(--font-family);
        font-size: 16px;
        margin-left: 10px;
        padding-top: -200px;
    }
    .tel-email-div{
        height: 40px;
        position: relative;
        left: 0px;

    }
    .vl1 {
        border-left:var(--border);
        height: 16px;
        position: absolute;
        left: 78px;
        top: 15px;
    }
    .vl2 {
        border-left: var(--border);
        height: 16px;
        position: absolute;
        left: 163px;
        top: 15px;
    }
    
    .hover-tel{
        position: absolute;
        left: 9px;
        top: 15px;
    }
    .hover-email{
        position: absolute;
        left: 83px;
        top: 15px;
    }
    .hover-contact{
        position: absolute;
        top: 15px;
        left: 168px;
    }
    .tel-email-div a{
        color: black;
        text-decoration: none;
    }

    .hover-tel:hover a, .hover-email:hover a
    ,.hover-contact:hover a{
        color:blue;
    }
    
    .home-div{
        background-color:rgb(175, 175, 166);
        height: 350px;
        width: 100%;
        top: 0;
        left: 0;
        position:relative; 
    }

    .home-video{
        height: 200px;
        width: 100%;
        margin: 5px 0;
    }
    .heading-text{
        font-size: 30px;
        font-family: var(--font-family);
        color:var(--font-color);
        text-align: center;
        position: absolute;
        top: 240px;
        left: 50px;
    }
    .home-vl1{
        height: 20px;
        left: 110px;
        top: 288px;
        position: absolute;
        border-left:var(--border);
    }
    .home-vl2{
        height: 20px;
        top: 288px;
        left: 200px;
        position: absolute;
        border-left: var(--border);
    }
    .ht2{
        position: absolute;
        top: 290px;
        left: 117px;
        color:var(--font-color);
        font-size: 16px;
        font-family: var(--font-family);
    }
    .ht1{
        position: absolute;
        top: 290px;
        left: 48px;
        color: var(--font-color);
        font-size: 16px;
        font-family: var(--font-family);
    }
    .ht3{
        position: absolute;
        top: 290px;
        left: 210px;
        color: var(--font-color);
        font-size: 16px;
        font-family: var(--font-family);
    }

    .images-div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 30px;
        gap: 0; /* No gap between grid items so corners meet */

        
    }

    .grid-image {
        position: relative; 
        height: 150px;
        width: 100%;
    }

    .grid-image.odd::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: cover;
        background-position: center;
    }
    .grid-image,.odd{
        background-color:rgb(176, 118, 176);
    }
    
    }
    