
/* the * selector applies the following styles to every element in HTML*/       
* {
    margin: 0;
    padding: 0;
}

/*the :root special selector is used to create some variables which can be used at all stages*/
:root{
    --font-family:'Times New Roman', Times, serif;
    --font-color:black;
    --border:1px solid black;
}
/*creating a CSS media query that targets devices with a minimum screen width of 781 pixels*/
@media screen and (min-width: 781px) {

.header-div {/*styling the header-div which is the header of every page.*/
    height: 250px; /*the height property has a value of 250px which is the height of the div*/
    width: 100%;
    background-color: rgb(176, 118, 176);
    position: relative;/*the header-div is a parent div so the value of the position is relative*/
}
.header-div-logo{
    position: absolute;/*the header-div-logo is a child div so the value of the position is absolute*/
    top: 30px;
    left: 20px;
}
.header-name{
    font-size: 26px;
    font-family: var(--font-family);
    color:var(--font-color);
    margin-left: 215px;
    margin-top: -100px;
}
.header-clinic{
    font-size: 18px;
    font-family: var(--font-family);
    color: var(--font-color);
    margin-left: 215px;
}
.header-logo, .logos-div img{/*styling the header's logo and all images in the logos-div*/
    border-radius: 20px;
    height: auto;
    max-width: 200px;
}

.header-div-email{
    position: absolute;
    top: 55px;
    right: 600px;
    text-align: center;
}
.header-div-tel{
    position: absolute;
    top: 55px;
    right: 500px;
    text-align: center;
}
.tel-icon, .email-icon{
    text-decoration: none;
    display:flex;
    flex-direction: column;
    color:black;
}
.fa-phone, .fa-envelope{/*styling the phone and email icons*/
    padding-bottom: 15px;
}

.header-div-tel:hover i,.header-div-tel:hover a,
.header-div-email:hover i,.header-div-email:hover a,
.hover:hover i,.hover:hover a,.footer a:hover{
    color:blue;/*the :hover selector is used to select the a and i tags when the user mouses over it*/
}
.header-appointment-div{
    display: flex;/*the display property creates a flex container for a button*/
    position: absolute;
    top: 60px;
    right: 20px;
    height: 45px;
    width: 200px;
    background-color:white;
    border-radius: 15px;
    cursor: pointer;
}
a.header-appointment-button{
    text-decoration: none;
    padding-left: 40px;
    padding-top: 15px;
    font-family: var(--font-family);
    font-size: 16px;
    color: var(--font-color);
}
.base-appointment-button {
    padding: 10px 20px; /*creating some space of 10px on top & buttom and 20px on right & left of Book Now*/
    margin-left: 160px;
    font-size: 20px;
    cursor: pointer;
    font-family: var(--font-family);
    text-decoration: none;
    background-color:white;
    color:var(--font-color);
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}
.base-appointment-button:hover,.header-appointment-div:hover,
.header-appointment-div:hover span{
    background-color:rgb(193, 193, 93);
    color:blue;
}
.header-like-div{
    position: absolute;
    top: 60px;
    right: 250px;
    height: 30px;
    width: 200px;
    background-color: white;
    border-radius: 15px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
    cursor: pointer;
}
.header-like-div2{
    position: relative;
    margin-top: 20px;
    z-index: 1;
}
.like-child-div{
    background-color:white;
    padding: 10px 10px;
    border-bottom: var(--border);
}
.like-child-div li{
    list-style-type: none;
}
.like-child-div:hover,.like-child-div:hover a{
    background-color:rgb(193, 193, 93);
    color: blue;
}
.header-like-div a{
    text-decoration: none;
    font-family: var(--font-family);
    color: var(--font-color);
    font-size: 16px;
}
summary{
    font-family: var(--font-family);
    color:var(--font-color);
    font-size: 18px;
}
details > summary {/*the > is used to select the direct child (summary) of a details tag*/
    list-style: none;/*removing a default style of arrow inside a details tag*/
  }
  
details > summary::after {/*this is a CSS pseudo-element that allows me to add content after the summary tag of a details tag*/
    content: '\25B6';/*creating an arrow inside a disclosure widget*/
    display: inline-block;
    transform: rotate(90deg);/*rotating the arrow by 90 degrees*/
    margin-right: 6px;
  }
  

.nav-div{
    position: absolute;
    bottom: 3px;
    left: 0;
    right: 0;
    width: 100%;
    height: 50px;
}

.menu{  
    margin-top: -20px;      /*to style menu for a large screen*/
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    transition: 0.5s;   
}
.menu li, .menu ul{
    list-style-type: none;
}

.menu li a{   /*to style a hyperlink in a menu*/
    text-decoration: none;
    display: block;
    padding: 40px 25px;
    font-size: 20px;
    line-height: 1;
    transition: 0.3s;
    font-family: var(--font-family);
    color: var(--font-color);
}
.base-nav:hover{
    background: transparent;
    background-color: rgb(176, 118, 176);
    color:blue;
}

.dropdown-container{
    background-color:white;
    margin-left: -5px;
    margin-top: -40px;
}

.dropdown:hover .dropdown-content { /*to show all hyperlinks in a dropdown menu*/
    display: block;
    margin-left: 30px;
    
}

.dropdown-content {
    display: none;/*hiding the dropdown menu*/
    position: absolute;
    padding: 0; 
    font-family: var(--font-family);
    color: var(--font-color);
    z-index: 1;/*z-index is used to ensure the dropdown menu comes on the top*/
}


.dropdown-container li {
    display: block;/*displaying the dropdown menu as block-level tags */
}

.dropdown-container li a{/*to style all hyperlinks in a dropdown menu*/
    color:var(--font-color);
    font-family: var(--font-family);
    padding: 10px;
    
}
.dropdown i{/*selecting the i tag */
    padding-left: 5px;
    font-size: 18px;
}

.dropdown-container2{
    background-color:gray;
    margin-left: 218px;
    margin-top: -40px;
    width: 195px;
}

.dropdown2:hover .dropdown-content2 { /*to show all hyperlinks in a dropdown menu*/
    display: block;
    margin-left: 30px;
    
}

.dropdown-content2 {
    display: none;
    position: absolute;
    padding: 0; 
    font-family: var(--font-family);
    color: var(--font-color);
    z-index: 1;
}

.dropdown-container2 li {
    display: block;
}

.dropdown-container2 li a{/*to style all hyperlinks in a dropdown menu*/
    color:var(--font-color);
    font-family: var(--font-family);
    padding: 10px;
    
}
.dropdown2 i{
    padding-left: 5px;
    font-size: 18px;
}

.toggle-menu{/*this is a class selector*/
    position: absolute;
    width: 40px;
    height: 30px;
    z-index: 3;
    cursor: pointer;/*The cursor property specifies the type of cursor to be displayed when pointing on an element*/
    opacity: 0;
    right: 38px;/*The right property sets the right edge of the element to 38px*/
    top:40px ;
}
.base-logo{
    border-radius: 20px;
    height: auto;
    max-width: 200px;
    margin-left: 385px;
    margin-top: 15px;
    
}
.quality-enquire-div{
    background-color: rgb(176, 118, 176);
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    margin-top: 30px;
    margin-bottom: -18px;
}

.enquire-div{
    margin-top: 160px;
    margin-right: 15px;
    margin-bottom: 20px;
    background-color:rgb(193, 193, 93);
}
.enquiry{
    text-align: center;
}

.quality-div-title{
    margin-left: 120px;
    margin-top: 30px;
}
.quality-div span{
    margin-left: 85px;
}
.quality-div ul{
    margin-top: 30px;
    margin-left: 60px;
}
.quality-div ul i{
    margin-left: 110px;
    padding-bottom: 10px;
}
.base-appointment-text{
    margin-left: 160px;
    margin-bottom: 40px;
}

.form-online{
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
    padding: 10px 10px;
}
.form-online input{
    height: 30px;
}
.form-online input[type='submit']{
    width: 60px;
}

.form-online-button:not([disable]):hover{
    background: transparent;
}

.form-online textarea{
    height: 150px;
}
.data-text1, .data-text2{
    margin-left: 25px;
    margin-top: -20px;
}

.material-icons {
    margin-left: 210px;
    font-size: 20px; 
    color:rgb(193, 193, 93); 
}


.footer-div{
    display: grid;
    grid-template-columns: repeat(3,1fr);/*creating 3 column section of equal width
                                        but if I want the first column to be twice as wide as 
                                        the other two columns, I use grid-template-columns: 2fr 1fr 1fr.*/
    border-top: var(--border);
}
.footer{
    position: relative;
    left: 0;
    background-color: rgb(176, 118, 176);
    width: 100%;
    height: 40px;
    border-top: var(--border);
    padding-top: 20px;
    
}
footer a{
    padding-right: 10px;
    text-decoration: none;
    color:var(--font-color);
    font-size: 15px;
    font-family: var(--font-family);
}
.footer span{
    margin-left: 500px;
    margin-top: -20px;
    font-size: 15px;
    font-family: var(--font-family);
    color: var(--font-color);
}

.footer p{
    padding-left: 60px;
    color:var(--font-color);
    font-family: var(--font-family);
    font-size: 15px;
    margin-top: -18px;
}

.footer-div-quicklink{
    background-color: rgb(111, 111, 207);

}
.footer-div-quicklink li{
    list-style-type: none;
    padding-left: 20px;
    padding-bottom: 10px;
}
.footer-div-quicklink li a{
    text-decoration: none;
    color:var(--font-color);
    font-family: var(--font-family);
}
.footer-div-quicklink i{
    transform: rotate(-85deg);
    font-size: 18px;
    color: black;
}

.footer-div-opening{
    background-color: rgb(111, 111, 207);
}
.practice-opening,.footer-opening{
    margin-left: 190px;
}
table th, table td{
    padding-right: 10px;
    
}

.footer-div-contact{
    background-color:rgb(111, 111, 207);
}
.email-hover:hover , .email-hover:hover a, .email-hover:hover i{
    color: blue;
}
.footer-heading{
    padding-left: 20px;
}
.footer-tel, .footer-email{
    padding-left: 30px;
    text-decoration: none;
    color: black;
}

.footer-div-contact .fa-phone, .footer-div-contact .fa-envelope{
    padding-right: 30px;
}
    
.footer-address{
    white-space: pre-line;
    padding-left: 35px;
    margin-top: -40px;
}
.footer-address a {
    text-decoration: none;
    color:var(--font-color);
    font-family: var(--font-family);
}
.footer-address a:hover {
    text-decoration: underline;
    color:blue;
}
.footer-address .fa-location-dot{
    margin-left: -12px;
}
.footer-map{
    width: 250px;
    height: 100px;
    margin-left: 40px;
    margin-bottom: 10px;
    border: 0;
}

}

@media screen and (min-width:1151px){/*creating another specific media query to prevent overlapping*/
.chosen-language{
    background-color: rgb(163, 241, 175);
    color: blue;
}
.user-language{
    margin-top: 20px;
    margin-left: 1050px;
    
}
}

@media screen and (min-width:781px) and (max-width:1150px) {
    .chosen-language{
        background-color: rgb(163, 241, 175);
        color: blue;
    }
    .user-language{
        margin-top: 20px;
        margin-left: 500px;
        
    }
    
.header-appointment-div{
    display: flex;
    position: absolute;
    top: 150px;
    left: 540px;
    height: 45px;
    width: 200px;
    background-color:white;
    border-radius: 15px;
    cursor: pointer;
}
.header-like-div{
    position: absolute;
    top: 150px;
    left: 320px;
    height: 30px;
    width: 200px;
    background-color: white;
    border-radius: 15px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
    cursor: pointer;
}
.header-div-email{
    position: absolute;
    top: 55px;
    left: 500px;
    text-align: center;

}
.header-div-tel{
    position: absolute;
    top: 55px;
    left: 600px;
    text-align: center;

}      
}

@media screen and (max-width:1200px){
    .logos-div {
        display: grid;
        grid-template-columns: repeat(2,1fr); 
        margin-top: -39px;
    }
    
    .horizontal {
        display: grid;
        grid-template-rows: repeat(5, 1fr); 
        margin-top: 5px;
        gap: 5px; /* Adding some space between the columns */
    }
    
    .vertical {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    
    .horizontal-top, .horizontal-bottom {
        margin-top: -1px;
    }
    .pacific-image{
        margin-top:-10px;
    }
    }
@media screen and (min-width:1201px){
    
    .logos-div {
        display: grid;
        grid-template-rows: repeat(2,1fr); 
        border-top: var(--border);
    }
    
    .pacific-image{
        margin-top: -20px;
    }
    
    .horizontal {
        display: grid;
        grid-template-columns: repeat(5, 1fr); 
        
    }
    
    .vertical {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%; 
    }
}

@media screen and (max-width: 780px) {/*using a media query to create a layout for a small screen*/
.chosen-language{
    background-color: rgb(163, 241, 175);
    color: blue;
}
.user-language{
    margin-top: 90px;
    margin-left: 130px;
    
}

.header-div {
    height: 250px;
    width: 100%;
    background-color:rgb(176, 118, 176);
    position: relative;
    
}
.header-div-logo{
    position: absolute;
    top: 20px;
    left: 10px;
}
.header-name{
    font-size: 20px;
    font-family: var(--font-family);
    color:var(--font-color);
    margin-left: 110px;
    margin-top: -60px;
}
.header-clinic{
    font-size: 16px;
    font-family: var(--font-family);
    color:var(--font-color);
    margin-left: 110px;
}
.header-logo, .logos-div img{
    border-radius: 20px;
    height: auto;
    max-width: 100px;
}

.header-div-email{
    position: absolute;
    top: 50px;
    right: 90px;
    text-align: center;
}
.header-div-tel{
    position: absolute;
    top: 50px;
    right: 65px;
    text-align: center;
}
.tel-number, .email-address{
    display: none;
}
.tel-icon, .email-icon{
    text-decoration: none;
    display:flex;
    flex-direction: column;
    color:black;
}

.header-div-tel:hover i,.header-div-tel:hover a,
.header-div-email:hover i,.header-div-email:hover a,
.hover:hover i,.hover:hover a,.footer a:hover{
    color:blue;
}

.header-appointment-div{
    display: flex;
    position: absolute;
    top: 130px;
    left: 60px;
    height: 45px;
    width: 200px;
    background-color:white;
    border-radius: 15px;
    cursor: pointer;
}
a.header-appointment-button{
    text-decoration: none;
    padding-left: 40px;
    padding-top: 15px;
    font-family: var(--font-family);
    font-size: 16px;
    color: var(--font-color);
}
.base-appointment-button {
    padding: 10px 20px; /*creating some space of 10px on top & buttom and 20px on right & left */
    margin-left: 160px;
    font-size: 20px;
    cursor: pointer;
    font-family: var(--font-family);
    text-decoration: none;
    background-color:white;
    color:var(--font-color);
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}
.base-appointment-button:hover,.header-appointment-div:hover,
.header-appointment-div:hover span{
    background-color:rgb(193, 193, 93);
    color:blue;
}

.header-like-div{
    position: absolute;
    top: 190px;
    left: 60px;
    height: 30px;
    width: 200px;
    background-color: white;
    border-radius: 15px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
    cursor: pointer;
}
.header-like-div2{
    position: relative;
    margin-top: 20px;
    z-index: 1;
}
.like-child-div{
    background-color:white;
    padding: 10px 10px;
    border-bottom: var(--border);
}
.like-child-div li{
    list-style-type: none;
}
.like-child-div:hover,.like-child-div:hover a{
    background-color:rgb(193, 193, 93);
    color: blue;
}
.header-like-div a{
    text-decoration: none;
    font-family: var(--font-family);
    color: var(--font-color);
    font-size: 16px;
}
summary{
    font-family: var(--font-family);
    color:var(--font-color);
    font-size: 18px;
}
details > summary {
    list-style: none;
  }
  
details > summary::after {
    content: '\25B6';
    display: inline-block;
    transform: rotate(90deg);
    margin-right: 6px;
  }
  
.menu{                /*to style menu in a small screen */
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -1000px;
    background:rgb(195, 169, 169);
    width: 100%;
    height: 100%;
    margin-top: 0;
    padding-top: 90px;
    z-index: 1;
}

.menu li, .menu ul{
    list-style-type: none;
}

.menu li a{   /*to style a hyperlink in a menu*/
    color:var(--font-color);
    text-decoration: none;
    display: block;
    font-size: 18px;
    font-family: var(--font-family);
    line-height: 1;
    transition: 0.3s;
    padding: 10px 2px;
    border-bottom: var(--border);
}
.border{
    border-top: var(--border);
}
.base-nav:hover{
    background: transparent;
    background-color: rgb(176, 118, 176);
    color:blue;
}

.dropdown-content {
    display: none;
    position: relative;
    padding: 0; 
    font-family: var(--font-family);
    color: var(--font-color);
    z-index: 10;
    min-width: 160px;
}
.dropdown-container{
    background-color:white;
    margin-left: -30px;
}
.dropdown:hover .dropdown-content { /*to show all hyperlinks in a dropdown menu*/
    display: block;
    margin-left: 30px; 
}
.dropdown-container li {
    display: block;
}
.dropdown-container li a{/*to style all hyperlinks in a dropdown menu*/
    color:black;
    padding: 10px 2px;
}

.dropdown-content2 {
    display: none;
    position: relative;
    
    padding: 0; 
    font-family: var(--font-family);
    color: var(--font-color);
    z-index: 1;
    min-width: 160px;
}
.dropdown-container2{
    background-color:gray;
    margin-left: -30px;
}
.dropdown2:hover .dropdown-content2 { /*to show all hyperlinks in a dropdown menu*/
    display: block;
    margin-left: 30px; 
}
.dropdown-container2 li {
    display: block;
}
.dropdown-container2 li a{/*to style all hyperlinks in a dropdown menu*/
    color:black;
    padding: 10px 2px;
}

.toggle-menu{
    position: absolute;
    width: 40px;
    height: 30px;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
    right: 8px;
    top:42px ;
}

.hamburger{    /*to style the middle line of the hamburger icon*/
    position: absolute;
    width: 40px;
    height: 4px;
    background: black;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
    right: 10px;
    top: 60px;
}
.hamburger:before,
.hamburger:after{
    content: "";
    position: absolute;
    height: 4px;
    width: 40px;
    background: black;
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger:before{  /*the line above the harmburger*/
    top: -10px;
    right: 0;
}
.hamburger:after{  /*the line below the harmburger*/
    top: 10px;
    right: 0;
}

.navigation input:checked ~ .hamburger{
    background: transparent;
}
.navigation input:checked ~ .hamburger:before{/*to rotate the first line of the hamburger*/
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
    background-color:black;
    
}
.navigation input:checked ~ .hamburger:after{/*to rotate the last line of the hamburger*/
    top: 0;
    transform: rotate(45deg);
    width: 30px;
    background-color: black;
}
.navigation input:checked ~ .menu{
    left: 0;                  /*to put navigation on the right side*/
    box-shadow: -20px 0 40px rgba(0,0,0,0.3);
}

.base-logo{
    height: auto;
    max-width: 100px;
    border-radius: 20px;
    margin-left: 140px;
    margin-top: 10px;
}

.quality-enquire-div {
    display: grid;
    grid-template-rows: 1fr 1fr; /* Stack everything in one column on small screens */
}

.quality-div{
    background-color: rgb(111, 111, 207);
}

.quality-div ul{
    padding: 5px 10px;
    font-size: 15px;
    font-family: var(--font-family);
    color: var(--font-color);
    margin-left: 15px;
}
.quality-div ul i{
    margin-left: 150px;
    margin-bottom: 10px;
    color: black;
}
.quality-div-title{
    margin-left: 70px;
    font-size: 20px;
    font-family: var(--font-family);
    color: var(--font-color);
}
.quality-div span{
    margin-left:60px;
}

.base-appointment-text{
    margin-left: 120px;
    margin-bottom: 40px;
}

.material-icons {
    margin-left: 170px;
    font-size: 20px; /* Example size */
    color:rgb(193, 193, 93); /* Example color */
}
.enquire-div{
    padding: 20px;
    margin-left: 0;
    margin-bottom: 20px;
    background-color: rgb(193, 193, 93);
}
.enquiry{
    text-align: center;
}
.form-online{
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
}
.form-online input{
    height: 30px;
}
.form-online input[type='submit']{
    width: 60px;
}

.data-text1,.data-text2{
    font-size: 14px;
    color: var(--font-color);
    font-family: var(--font-family);
    margin-left: 20px;
    margin-top: -17px;
}

.form-online-button:not([disable]):hover{
    background: transparent;
    background-color: rgb(193, 193, 93);
    color: blue;
}

.form-online textarea{
    height: 150px;
}

.footer-div{
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-bottom: -100px;
}
.footer{
    position: relative;
    bottom: -5px;
    left: 0;
    background-color: rgb(176, 118, 176);
    width: 100%;
    height: 70px;
    padding-top: 10px;
    padding-bottom: 15px;
    border-top: var(--border);
}
.footer a{
    padding-right: 10px;
    text-decoration: none;
    color: black;
}
.footer span{
    padding-left: 30px;
}
.fa-copyright{
    padding-left: 30px;
    padding-top: 20px;
}
.copyright-text{
    padding-left: 50px;
    margin-top: -17px;
}
.footer-div-quicklink{ 
    background-color:rgb(111, 111, 207);
    margin-bottom: 220px;
    border-top: var(--border);
}
.footer-div-quicklink li{
    list-style-type: none;
    padding-left: 20px;
    padding-bottom: 10px;
}
.footer-div-quicklink li a{
    text-decoration: none;
    color:var(--border);
    font-size: 16px;
    font-family: var(--font-family);
}
.footer-div-quicklink i{
    transform: rotate(-85deg);
    font-size: 18px;
    color: black;
    margin-top: 3px;
}
.footer-div-opening{
    margin-top: -301px;
    background-color:rgb(111, 111, 207);
    padding-left: 20px;
    border-top: var(--border);
    border-bottom: var(--border);
}

table th, table td{
    padding-right: 10px;
    font-family: var(--font-family);
    font-size: 16px;
    color: var(--font-color);
}
.footer-heading{
    margin-left: 50px;
    font-size: 20px;
    font-family: var(--font-family);
    color: var(--font-color);
}

.footer-div-contact{
    margin-top: -221px;
    margin-bottom: 300px;
    background-color:rgb(111, 111, 207);
    border-top: var(--border);
}
.footer-div-contact .email-hover{
    position: relative;
    top: 18px;
}
.footer-tel-number,.email-address{
    display: none;
}
.footer-heading{
    padding-left: 20px;
}
.footer-tel{
    margin-left: 35px;
    text-decoration: none;
    color:black;
}
.footer-email{
    margin-left: 100px;
    margin-top: 30px;
    text-decoration: none;
    color:black;
}

.footer-div-contact .fa-phone, .footer-div-contact .fa-envelope{
    padding-right: 30px;
}
    
.footer-address{
    white-space: pre-line;
    padding-left: 35px;
    margin-top: -40px;
}
.footer-address a {
    text-decoration: none;
    color:var(--font-color);
    font-family: var(--font-family);
    font-size: 15px;
}
.footer-address a:hover {
    text-decoration: underline;
    color: blue;
}
.footer-address .fa-location-dot{
    margin-left: -12px;
}
.footer-map{
    width: 250px;
    height: 100px;
    margin-left: 40px;
    margin-top: 50px;
    margin-bottom: 10px;
    border: 0;
}

}
